<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url(./m\ png),url(./m\ png),url(./sky.jpg);
            background-repeat: no-repeat;
            background-size: 50% 500px,60% 500px,100% 500px;
            background-position: 0px,700px,0px;
            height: 500px;
            width: 100%;
            transition: 3s;
            color: transparent;
        }
        div:hover{
            background-position: -300px 0px,1000px 0px,0px;
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <br><br><br><br><br><br><br><br><br><br>
        <center><h1>travel with us</h1></center>
    </div>
</body>
</html>