<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
    #a{ 
        width: 100%;
        height: 50px;
        background-color: rgb(103, 111, 178);
        padding-top: 10px;
        text-align: justify;
    }
    #b{
          width: 100%;
          height: 30px;
          background-color: yellow;
          position: sticky;
          top: 0px;
          
    }
    #e{
        width: 100%;
        height: 400px;
        
        background-size:  40% 400px;
        
        background-repeat: no-repeat;
        background-image: url(./ipad1);background-position: 1000px -10px;
        /* padding-top: 0px;
        font-size: 40px;
        padding-left: -90px; */
        padding-left: 30px;
       padding-top: 50px;
       font-size: 40px;
        
        
     }
     

     #d{
        width:100%;
        height:100px;
    }
    h1{
        color: blue;
       padding-top: 60px;
        font-size: 100px;
        padding-left: 120px;

    }
    h1:hover{
        font-size: 100px;
       color: brown;
       padding-left: 120px;
       padding-top: 60px;
     }
     #f{
        color: blue;
     }

    
   
</style>
</head>
<body>
    <div><p id="a" style="color: white">
        meivenfwlfncwwnldiwcndwfcliwwnddiw nddwqn nddwq nqqqsiq nsiq ndiwd nsiq nodw Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum perferendis aperiam nostrum ipsam tempora voluptate aut, dignissimos rem totam mollitia aspernatur consequatur impedit dicta eligendi quis ex esse cum?></p></div>
    <div  id="b"  style="color: blue">
        <a href="" >ipad</a>
        <a href="" >offers</a>
        <a href="">shops</a>
        <a href="">networks</a> 
        <a href="">ratings</a> 
        <a href="">bestone</a>
        <a href="">buy</a> 
    </div>
    <div id="e"><h1><u>BUY NOW>>>></u></h1></div>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odit, ad veritatis nostrum repellat neque corporis, amet cumque suscipit, obcaecati molestias modi. Atque, dolorem quia eligendi commodi harum id dicta voluptatem corporis nesciunt consequatur, sapiente ullam magnam nam tenetur, dolor quis ab illo debitis ipsam repellendus nobis? Rerum, alias cupiditate!</h3>
    <div id="d"></div>
    <h3 id="f">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci maxime fuga, ratione alias, iure fugit aliquam, excepturi nostrum nulla corporis aperiam libero ut accusamus harum! Qui veniam nam harum nihil!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste porro quibusdam dicta doloribus tenetur voluptate! Veritatis iusto, ullam provident rem neque dolores cupiditate cum voluptatibus accusamus reiciendis mollitia ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, id tempora neque quisquam nulla distinctio beatae reiciendis consequuntur, sequi corporis sint quam rerum fugit, ea itaque labore placeat reprehenderit praesentium cupiditate. Perferendis reiciendis aut fugit possimus, obcaecati aliquam, quos molestiae sed architecto, placeat hic repudiandae dolorem vero commodi. Consequatur voluptatibus nisi eligendi totam nulla atque ut rem est beatae? Quidem corporis animi odio natus voluptates tempore at ullam quos dolores? Nulla unde molestiae recusandae est dignissimos. Illo magni eveniet a illum, porro doloremque error voluptatem eius officiis aut doloribus laboriosam est ratione dicta harum architecto minus! Quibusdam labore eius consectetur repudiandae explicabo nostrum voluptate cum blanditiis, mollitia et nemo doloribus at voluptatem soluta, vitae neque, ipsum porro numquam quis quam quia. Non deleniti nemo eius mollitia deserunt reiciendis tenetur id debitis exercitationem illo laudantium corporis voluptas explicabo, unde dicta aliquid vel quis ipsa distinctio! is eos deserunt odit! Quod, itaque quisquam aliquid blanditiis a dolorum reiciendis eligendi exercitationem velit totam odit temporibus, placeat possimus repudiandae asperiores dolorem enim iste consequatur atque? Fugiat delectus aperiam maiores deleniti itaque labore eaque, temporibus a quaerat? Est dolor quisquam eum beatae ratione, dignissimos incidunt, minima, architecto delectus cupiditate nisi optio animi totam quibusdam deleniti velit aliquam vel error atque praesentium eligendi itaque repudiandae blanditiis in? Facilis iure dolore quod, placeat delectus error est suscipit minus corporis sequi rerum harum eos nihil libero, deleniti voluptatibus quia repellat? Quibusdam, earum sed! Iure asperiores voluptas exercitationem veritatis odio, fugiat dolorem. Sed molestiae reprehenderit adipisci cupiditate iusto corporis, dperiam doloribus incidunt in! Similique qui nihil animi placeat asperiores, maxime odio sed deleniti quos modi. Enim ipsa ut rerum fugiat corporis in cumque quisquam cum ex fuga? Voluptatibus eaque ullam delectus nulla amet, earum possimus. Beatae repudiandae voluptate eveniet rem modi omnis hic tenetur, libero dolores consequuntur?</h3>
    
</body>
</html>