<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        font-size: 60px;
        text-align: center;
        /* height: 600px;
        width: 100%; */
        color: cadetblue;
        padding-top: 30px;
    }
    #a{
        color: blueviolet;
    }
    #b{
        color: blueviolet;
    }
    #c{
        /* row-gap: 40px;
        columns: 20px; */
        height: 160px;
        width: 300px;
    }
    #i{
        color: rgb(0, 38, 255);
        font-size: 40px;
        height: 160px;
        font-weight: 100px;
    }
    #d{
        padding-top: 30px;
    }
    /* #f:active{
          
    } */

    
    #g{
        background-image: url(./of);
        background-size:400px 400px;
        background-position: 500px 100px;
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
    }
    #h{
        background-image: url(./farm);
        background-size:400px 400px;
        background-position: 500px 100px;
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
    }
    #i{
        background-image: url(./gf);
        background-size:400px 400px;
        background-position: 500px 100px;
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
    }
    #j{
        background-image: url(./cf);
        background-size:400px 400px;
        background-position: 500px 100px;
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
    }
    #l{
        color: rgb(0, 38, 255);
        font-size: 40px;
        height: 160px;
        font-weight: 100px;
    }
   #ol {
    background-color: rgb(227, 223, 218);

    }
    #vl {
    background-color: rgb(227, 223, 218);

    }
    #op {
    background-color: rgb(227, 223, 218);

    }
    #opa {
    background-color: rgb(227, 223, 218);

    }
    </style>
</head>
<body>
    <div><h1>Agro Techiques</h1></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam minus atque deleniti aliquid doloribus natus eius, dignissimos necessitatibus maiores facere aut velit eveniet in omnis, libero molestiae! Suscipit, hic?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus odit excepturi doloribus quisquam molestias perspiciatis saepe. Maxime exercitationem eum unde repellendus dolorum? Aliquid labore alias ab qui nostrum asperiores exercitationem.</p>
    <p>Lorem ipsum dolor sit, amet <u id="a">fmefwjfmm fni  nei</u>consectetur adipisicing elit. Dolore facere qui ad quibusdam ipsum pariatur sequi nemo veritatis totam, quas rem nesciunt officiis animi, accusamus cum quae commodi! Minus est soluta fugit? Nisi ullam sequi dolorem modi excepturi saepe voluptate rerum autem! Et, modi tempore architecto sapiente culpa neque accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, velit illum? Totam vero libero architecto et vel, cupiditate qui quas rem iure maiores ipsam veniam reprehenderit obcaecati excepturi praesentium. Mollitia, eligendi? Fugit, possimus! Aliquid eius minima quibusdam culpa error aut non adipisci qui? Nesciunt, non saepe consequatur ex suscipit fugit. Aliquid harum dolores, voluptas nisi corrupti, necessitatibus ipsa inventore numquam minima accusantium esse? Nihil laboriosam fugit necessitatibus quis id.<u id="b">Quod incidunt ex aliquam placeat vel consequatur molestiae ab perferendis impedit.</u></p>
    <fieldset id="c"><h3><u>Techniques used for</u></h3>
    <ul>
        <li type="disc"><a href="organicfarming.html">Organic Farming</a></li>
        <li type="disc"><a href="conventionalfarming.html">conventional Farming</a></li>
        <li type="disc"><a href="geneticfarming.html">genetic Farming</a></li>
        <li type="disc"><a href="communityfarming.html">community Farming</a></li>
    </ul></fieldset>
    <div id="ol">
    <div id="s"><i id="l">Organic Farming</i><br><br>
    </h1><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam et debitis doloribus eos incidunt sit dolore quae, amet repellat, porro reprehenderit nam consectetur ut accusamus quis, id soluta hic expedita officia non delectus! Doloremque aspernatur eum ea exercitationem rem sed rerum itaque aperiam, dolore maiores ratione esse, repudiandae blanditiis neque repellendus nesciunt alias aliquid magnam, quasi sunt id! Exercitationem quibusdam consectetur id magni error atque odit quo necessitatibus deserunt maiores doloribus earum nulla accusamus, sequi fuga sed cum! Dolorem!</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis maiores reiciendis, eius, sed temporibus aliquam facere iste fugiat officiis eligendi quasi nostrum quos repellendus. Delectus provident voluptates placeat magni fugiat incidunt architecto eos earum, atque, natus ducimus nihil aperiam quidem autem sit? Asperiores dicta quis, nihil atque consequuntur quam ratione exercitationem aliquam ipsum repudiandae temporibus cupiditate rem laboriosam numquam! Ducimus minus eius fuga quibusdam nemo at esse non rem, aperiam, impedit facere. Ex quod natus temporibus quisquam repellendus dicta!</p>
    <div id="g"></div></div></div></div>
    </div>
    <div id="vl">
    <div><i id="l">Conventional Farming</i><br><br>
    </h1><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam et debitis doloribus eos incidunt sit dolore quae, amet repellat, porro reprehenderit nam consectetur ut accusamus quis, id soluta hic expedita officia non delectus! Doloremque aspernatur eum ea exercitationem rem sed rerum itaque aperiam, dolore maiores ratione esse, repudiandae blanditiis neque repellendus nesciunt alias aliquid magnam, quasi sunt id! Exercitationem quibusdam consectetur id magni error atque odit quo necessitatibus deserunt maiores doloribus earum nulla accusamus, sequi fuga sed cum! Dolorem!</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis maiores reiciendis, eius, sed temporibus aliquam facere iste fugiat officiis eligendi quasi nostrum quos repellendus. Delectus provident voluptates placeat magni fugiat incidunt architecto eos earum, atque, natus ducimus nihil aperiam quidem autem sit? Asperiores dicta quis, nihil atque consequuntur quam ratione exercitationem aliquam ipsum repudiandae temporibus cupiditate rem laboriosam numquam! Ducimus minus eius fuga quibusdam nemo at esse non rem, aperiam, impedit facere. Ex quod natus temporibus quisquam repellendus dicta!</p>
    <div id="h"></div></div></div></div>
    </div>
    <div id="op">
    <div><i id="l">genetic Farming</i><br><br>
    </h1><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam et debitis doloribus eos incidunt sit dolore quae, amet repellat, porro reprehenderit nam consectetur ut accusamus quis, id soluta hic expedita officia non delectus! Doloremque aspernatur eum ea exercitationem rem sed rerum itaque aperiam, dolore maiores ratione esse, repudiandae blanditiis neque repellendus nesciunt alias aliquid magnam, quasi sunt id! Exercitationem quibusdam consectetur id magni error atque odit quo necessitatibus deserunt maiores doloribus earum nulla accusamus, sequi fuga sed cum! Dolorem!</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis maiores reiciendis, eius, sed temporibus aliquam facere iste fugiat officiis eligendi quasi nostrum quos repellendus. Delectus provident voluptates placeat magni fugiat incidunt architecto eos earum, atque, natus ducimus nihil aperiam quidem autem sit? Asperiores dicta quis, nihil atque consequuntur quam ratione exercitationem aliquam ipsum repudiandae temporibus cupiditate rem laboriosam numquam! Ducimus minus eius fuga quibusdam nemo at esse non rem, aperiam, impedit facere. Ex quod natus temporibus quisquam repellendus dicta!</p>
    <div id="i"></div></div></div></div>
    </div>
    <div id="opa">
    <div><i  id="l">community Farming</i><br><br>
    </h1><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam et debitis doloribus eos incidunt sit dolore quae, amet repellat, porro reprehenderit nam consectetur ut accusamus quis, id soluta hic expedita officia non delectus! Doloremque aspernatur eum ea exercitationem rem sed rerum itaque aperiam, dolore maiores ratione esse, repudiandae blanditiis neque repellendus nesciunt alias aliquid magnam, quasi sunt id! Exercitationem quibusdam consectetur id magni error atque odit quo necessitatibus deserunt maiores doloribus earum nulla accusamus, sequi fuga sed cum! Dolorem!</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis maiores reiciendis, eius, sed temporibus aliquam facere iste fugiat officiis eligendi quasi nostrum quos repellendus. Delectus provident voluptates placeat magni fugiat incidunt architecto eos earum, atque, natus ducimus nihil aperiam quidem autem sit? Asperiores dicta quis, nihil atque consequuntur quam ratione exercitationem aliquam ipsum repudiandae temporibus cupiditate rem laboriosam numquam! Ducimus minus eius fuga quibusdam nemo at esse non rem, aperiam, impedit facere. Ex quod natus temporibus quisquam repellendus dicta!</p>
    <div id="j"></div></div></div></div>
    
</body>
</html>