<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
       
        body{
             background-image: url(./Rose.jpg);
             background-repeat: no-repeat;
             background-size: cover;
        }
        *{
            transition: 4s;
            /* margin: 0px; */
            
        }
       #a{
            background-image: url(./f);
            width:50%;
            height: 500px;
            background-repeat: no-repeat;
            background-size:  100% 700px;
            color: white;
            font-size: 40px;
            float: left;
            margin-top: 70px;
            /* transition: 4s; */
            /* background-position: 100px; */
         }
        #a:hover{
            background-image: url(./f);
            width: 50%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: 200% 900px;
            color: orangered;
            font-size: 80px;
            float: left;
            /* transition: 4s; */
        }
        #b{
            background-image: url(./g2);
            width: 50%;
            height: 500px;
            background-size:  100% 700px;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            float: left;
            margin-top: 70px;
            /* transition: 4s; */
            /* background-position: center; */
            /* padding-top: 300px; */
        }
        #b:hover{
            background-image: url(./g2);
            width: 50%;
            height: 500px;
            background-repeat: no-repeat;
            color: orangered;
            font-size: 80px;
            background-size: 200% 900px;
            /* background-position: 100px; */
            float: left;
            /* transition: 4s; */
        }
    </style>
</head>
<body>
    <div id="a">greenary</div>
    <div id="b">forest</div>
</body>
</html>