<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            float: left;
            font-size: 250px;
        } 
        #a{
            color: aqua;
        }
        #a:hover{
            margin-top: 250px;
            color: blue;
        }
        #b{
            color: red;
        }
        #b:hover{
            margin-top: 250px;
            color: rebeccapurple;
        }
        #c{
            color: gold;
        }
        #c:hover{
            margin-top: 250px;
            color: magenta;
        }
        #d{
            color: navy;
        }
        #d:hover{
            margin-top: 250px;
            color: brown;
        }
        #e{
            color: chartreuse;
        }
        #e:hover{
            margin-top: 250px;
            color: chocolate;
        }
        #f{
            color: darkcyan;
        }
        #f:hover{
            margin-top: 250px;
            color: green;
        }
        #g{
            color: firebrick;
        }
        #g:hover{
            margin-top: 250px;
            color: hotpink;
        }
        div{
            height: 600px;
            width: 100%;
            margin-left: 350px;
            margin-right: 20px;
        }
    </style>
</head>
<body><div>
    <h1 id="a">A</h1>
    <h1 id="b">r</h1>
    <h1 id="c">c</h1>
    <h1 id="d">h</h1>
    <h1 id="e">a</h1>
    <h1 id="f">n</h1>
    <h1 id="g">a</h1>
</div>
    
</body>
</html>